<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>ECE 4724 Dissection</title>
    
    <!-- Add any CSS style rules here -->
    <style>
      /* Style rules for the website */
      body {
         font-family: 'Arial', sans-serif;                                                                                                         
        margin: 0;
      }
      header {
    margin-top: 40px;
        background-color: #5D1725;
        color: #fff;
        padding: 40px;
        text-align: center;
      }
        nav {
           
        background-color: white;
        border: 1px solid #000;
        padding: 10px;
        text-align: center;
        position: fixed;
        top: 0;
        width: 100%
      }
      nav ul {
          
        display: inline-block;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      nav li {
        display: inline-block;
        margin: 0 15px;
      }
      nav a {
         
        border: 1px solid #1000;
        padding: 7px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
      }
        nav a:hover{
          background-color: #5D1725;
          color: white; 
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        }
      
      section {
        padding: 20px;
      }
      h1 {
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 40px;
        margin-top: 0;
          text-shadow: 2px 2px black;
      }
         h2 {
             margin-left: 110px;
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 30px;
        margin-top: 0;
        text-shadow: 3px 3px lightgray;
            
      }
        h3 {
             
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 15px;
        margin-top: 0;
        text-shadow: 3px 3px lightgray;
            
      }
      p {
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0 15em 1em;
          
      }
         p2 {
        margin-left: 110px;
       font-family: 'Trebuchet MS', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        padding: 0 5em 1em;
          
      }
         
      table {
        font-family: 'Trebuchet MS', sans-serif;            
        border-collapse: collapse;
        width: 60%;
          padding-left: 10px;
      }
      th, td {
        border: 1px solid #000;
        padding: 3px;
        text-align: left;
      }
      th {
        background-color: #539497;
        color: #fff;
      }
        tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      img {
        max-width: 100%;
        height: auto;
      }
       .column {
       float: left;
       width: auto;
       padding: 5px;
      } 
       .row {
       display: flex;
      }  
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
    </style>
  </head>
  
  <body>
      
    <header>
      <h1>Joseph Martin's Portfolio</h1>
    </header>
    
    <nav>
      <ul>
        <li><a href="#About">About</a></li>
        <li><a href="#Experience">Experience</a></li>
        <li><a href="#Projects">Projects</a></li>
        
        
      </ul>
    </nav>
     <section id="About">
         <p> </p>
         <h2>About</h2>
    <p>My name is Joseph Martin. I am a senior in computer engineering as Mississippi State University. This website serves as my digital portfolio. In the following sections you will find my digital resume as well as some work I have done on projects at school.</p>
         <p> </p>
        
        
        
         <p> </p>
         <center>
      <img src="./image/About/me.jpg" alt="Dissection5"
           width="250"
           height="300"/>
         </center>
    </section>
   
    
    <section id="Experience">
        <p> </p>
      <h2>Experience</h2>
       <body>
   <p> </p>
        
        
   <p> </p>
      <center>
    
    <h3>Education</h3>
    <p> Mississippi State University 
        <p>December 2024
<p>Bachelor of Science in Computer Engineering 
        </p>
      <h3>Work Experience</h3>
    <p> Capitol Park Antiques Interiors | Tuscaloosa, Alabama May 2023 - August 2023
Delivery Driver & Warehouse Manager 
| Delivered and set up high end furniture within and outside of the State of Alabama. 
| Installed and wired light fixtures on the showroom floor. 
| Diagnosed, troubleshot, and corrected system wide technical problems.</p>
      
      <p>Self Employed | Buhl, Alabama May 2022 - April 2023
Ecommerce Merchant
| Successfully maintained and operated an online store that specialized in retro video games and 
collectibles. 
| Repaired, restored and/or modified retro video game consoles and accessories. 
| Provided excellent communication with customers. </p>
      
      <p>Office Depot | Northport, Alabama May 2019 - November 2019
Print Department Representative 
| Collaborated with customers in the print department to fulfill custom orders and requests. 
| Designed and produced displays and posters of various types and sizes. 
| Investigated and fixed issues with large scale printers.</p>
      <h3>Skills</h3>
      <p>C/C++, FPGA Development, Verilog, ASM, HTML</p>
      
  
    </center>
 
  
    </body> 
   
      </section>
      <p> </p>
         <p> </p>
         <p> </p>
         <p> </p>
      
      <section id="Projects">
          <p> </p>
      <h2>Projects</h2>
          <p>For Senior Design 1, my team is building an auto postioning antenna. Below to the left you will see the antenna we have chosen to use, a GP1210-06830
made by Galtronics. To the left, you will see an RV50 modem manufactured by Sierra Wireless. We are using a Raspberry PI to translate the information we get from the modem to rotate the antenna into optimal postion for the best possible signal at longer ranges. </p>
          <center>
      <img src="./image/Projects/1.jpg" alt="Dissection5"
           width="250"
           height="300"/>
           
          <img src="./image/Projects/2.jpg" alt="Dissection5"
           width="250"
           height="300"/>
          </center>
      </section>
      
         
       
         <p> </p>
         <p> </p>
         <p> </p>
      
 
  <header>
      
      <p>Website created by Joseph Martin, jrm1373.</p>
      </header>    